<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>


      .pink2 {
         /*border: 1px solid white;*/
         background: none;
         color: black;
/*        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
          0px 8px 13px rgba(0,0,0,0.1),
          0px 18px 23px rgba(0,0,0,0.1);*/
      }




    	.pink3 {
    	   /*border: 1px solid white;*/
    	   background: none;
    	   color: white;
/*        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
          0px 8px 13px rgba(0,0,0,0.1),
          0px 18px 23px rgba(0,0,0,0.1);*/
      }

      .pink {
      	border: 1px dotted pink;
        background-color: pink;
      }

       	.col-sm-push-2 {
       		left: 16.66666667%;
       	}

       	.col-sm-8 {
     	 	position: relative;
  			min-height: 1px;
  			padding-right: 15px;
 			  padding-left: 15px;
       	}

       	.col-xs-12 {
       	position: relative;
  			min-height: 1px;
  			padding-right: 15px;
  			padding-left: 15px;
       	}

       	.transp {
       		background-color: #333;
       		opacity: .80;
       	}

       	body {
       	/*background-image: url(https://orig00.deviantart.net/9fb3/f/2007/149/e/0/background_texture_dark_by_colmahouse.jpg)*/;
        font-family: 'Sunflower', sans-serif;
        padding-top: 50px;
       	}

        .jumbotron {
          background: none;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-bottom: 10px;
        }


/*        table {
          border: 1px solid white;
          color: white;
          font-size: 1.5em;
        }

        tr {
          border: 1px solid white;
          text-align: center;
        }

        td {
          border: 1px solid white;
        }

        #displayPolizas {
          border: 1px solid white;
        }*/


        table {
          border: 1px solid black;
          color: black;
          font-size: 1.5em;
        }

        tr {
          border: 1px solid black;
          text-align: center;
        }

        td {
          border: 1px solid black;
        }

        #displayPolizas {
          border: 1px solid black;
        }



.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: none;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #575C57;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #575C57;
    cursor: pointer;
  }



    </style>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pólizas de Retrasos de Vuelos Áereos</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#"><strong>Plataforma</strong></a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pólizas <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Solicitadas</a></li>
            <li><a href="#">Emitidas</a></li>
            <li><a href="#">Terminadas</a></li>
<!--             <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li> -->
          </ul>
        </li>


      <form class="navbar-form navbar-right">
        <div class="form-group">
          <li class="pink2">Margen Ut:
                <select id="mU" class="form-control">
                  <option value="0">0%</option>
                  <option value=".05">5%</option>
                  <option value="0.1">10%</option>
                  <option value=".15">15%</option>
                </select>
          </li>
        </div>

        <div class="form-group">
          <li class="pink2">Gastos Adm:
                <select id="gA" class="form-control">
                  <option value="0">0%</option>
                  <option value=".05">5%</option>
                  <option value="0.1">10%</option>
                  <option value=".15">15%</option>
                </select>
          </li>
        </div>

        <div class="form-group">
          <li class="pink2">Margen Seg:
                <select id="mS" class="form-control">
                  <option value="0">0%</option>
                  <option value=".05">5%</option>
                  <option value="0.1">10%</option>
                  <option value=".15">15%</option>
                </select>
          </li>
        </div>
      </form>

      </ul>

    <ul class="nav navbar-nav navbar-right">




<!--       <form class="navbar-form navbar-left">
        <div class="form-group">
          <label class="navbar-link" for="filterUnfulfilled">
            <input type="checkbox" class="autosubmit" id="filterUnfulfilled" value="true">Unfulfilled Only
          </label>
        </div>
      </form> -->
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Simular Retraso <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a onclick="App.setTretraso(0)">Sin retraso</a></li>
            <li role="separator" class="divider"></li>
            <li><a onclick="App.setTretraso(15)">(15 - 30)</a></li>
            <li><a onclick="App.setTretraso(20)">(30 - 45)</a></li>
            <li><a onclick="App.setTretraso(25)">(45 - 60)</a></li>
            <li><a onclick="App.setTretraso(30)">(60 - 90)</a></li>
            <li><a onclick="App.setTretraso(40)">(90 - 120)</a></li>
            <li><a onclick="App.setTretraso(50)">(120 - 180)</a></li>
            <li><a onclick="App.setTretraso(60)">(180 - 240)</a></li>
            <li><a onclick="App.setTretraso(0)">+240</a></li>
          </ul>
        </li>
        <li><a href="#">Contacto</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>






    <div id="accountInfo">
      <h5 class="pink2">Address: <span class="address">?</span></h5>
      <h5 class="pink2">Balance: <span class="balance">?</span> / <span class="balancePesos">?</span></h5>
    </div>
    <div id="withdrawalInfo">
      <h5 class="pink2">Pendiente por retirar: <span class="withdrawal">?</span></h5>
      <button class="btn btn-default" type="button" onclick="App.withdrawal()">Retirar</button>



<!--       <form id="recargosInput" class="form-group">

        <div class="col-lg-1 form-group pink2">
          <label for="mU">Margen de Utilidad:</label>
          <input type="text" class="form-control" id="mU">
        </div>

        <div class="col-lg-1 form-group pink2">
          <label for="gA">Gastos de administración:</label>
          <input type="text" class="form-control" id="gA">
        </div>

        <div class="col-lg-1 form-group pink2">
          <label for="mS">Margen de Seguiridad:</label>
          <input type="text" class="form-control" id="mS">
        </div>

      </form> -->

  </div>




  </div>



	<div class="container pink2">

    <div class="jumbotron">
      <hr>
      <h1><i class="fas fa-plane"></i> Plataforma</h1>
      <p>Pólizas contra retrasos aéreos</p>
      <hr>
    </div>

  </div>


  <div class="container pink2">

		<div class="row">

			<div class="col-md-3">  <!-- ############## Aqui puse los imputs ############## -->

				<form id="formInput">

					<h3>Datos del vuelo</h3>
          <h4>Ruta:</h4>

          <div class="form-group">
            <div class="form-group">
              <select id="ruta" class="form-control">
                <option value="0">MEX-CUN</option>
                <option value="1">CUN-MEX</option>
                <option value="2">MEX-MTY</option>
                <option value="3">MTY-MEX</option>
                <option value="4">MEX-GDL</option>
                <option value="5">GDL-MEX</option>
                <option value="6">MEX-TIJ</option>
                <option value="7">TIJ-MEX</option>
              </select>
            </div>


					</div>

					<div class="form-group">
						<label for="fecha"><h4>Fecha:</h4></label>
					   <input type="date" class="form-control" id="fecha" placeholder="Fecha">
          </div>

					<div class="form-group">
					    <label for="prima"><h4>Prima: <span id="primaPesos">$</span></label></h4>
					    <input type="text" class="form-control" id="prima">
              <br>
              <div class="slidecontainer">
              <input type="range" min="1" max="250" value="0" class="slider" id="myRange">
              </div>

					</div>

          <div class="form-group">
  					<button onclick="App.displayPagos()" type="button" class="btn btn-default">Ver pagos</button>
  					<button onclick="App.solicitarPoliza()" type="button" class="btn btn-default">Solicitar Póliza</button>
          </div>
				</form>

			</div> <!-- ####################### FIN DE LOS INPUTS ################# -->

      <div class="col-md-1"> 
      </div>


			<div class="col-md-8">  <!-- ############## Aqui puse los Pagos ############## -->

					<h3>Pagos en caso de retraso:</h3>
          <table>

            <thead>
              <tr>
                <td><h5>Minutos</h5></td>
                <td><h5>15 - 30</h5></td>
                <td><h5>30 - 45</h5></td>
                <td><h5>45 - 60</h5></td>
                <td><h5>60 - 90</h5></td>
                <td><h5>90 - 120</h5></td>
                <td><h5>120 - 180</h5></td>
                <td><h5>180 - 240</h5></td>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td><h5>ETH</h5></td>
                <td class="col-md-1"><h5><span class="pagos">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos">-</span><h5></td>
              </tr>
              <tr>
                <td><h5>Pesos</h5></td>
                <td class="col-md-1"><h5><span class="pagos2">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos2">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos2">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos2">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos2">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos2">-</span><h5></td>
                <td class="col-md-1"><h5><span class="pagos2">-</span><h5></td>
              </tr>
            </tbody>

          </table>

<!--           <h3>Valor esperado Contratante:<span id="veContratante">-</span></h3>
          <h3>Valor esperado Asegurador:<span id="veAsegurador">-</span></h3> -->

				<hr>
			</div>

    </div> <!-- este div cierra el <div class="row"> -->



		<div class="row">
			<div class="col-md-12">
				<h2 class="text">Display de Pólizas Solicitadas</h2>
				<hr>
				<br>
			</div>
		</div>

    

    <div id="areaDisplay" class="row">
      <p>hol</p>
    </div>
      <!--  ######### aqui viene el area display polizas #################-->
        <!-- <div id="displayPolizas" class="col-sm-4 col-md-4 col-lg-4" style="display: none;"> -->

  
          <div id="displayPolizas" class="col-sm-4 col-md-4 col-lg-4" style="display: none;">

            
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="panel panel-default panel-pet">
                <div class="panel-heading">
                  <h3 class="panel-title"><strong>Id. póliza: </strong><span class="id-pol">-</span></h3>
                </div>
              </div>

              
              <div class="panel-body">
                <strong>Contratante: </strong><span class="contratante">-</span><br>
                <strong>Prima: </strong><span class="prima">-</span><br>
                <strong>Asegurador: </strong><span class="asegurador">-</span><br>
                <strong>Factor: </strong><span class="factor">-</span><br>
                <strong>Maxpago: </strong><span class="max-pago">-</span><br>
                <strong>Status: </strong><span class="resultado-aleat">-</span><br>
                <strong>Tiempo de retraso: </strong><span class="tretraso">-</span><br>
              </div>

              <form id="solicitud">
                <div class="form-group">
                  <button onclick="return App.emitirPoliza(this);" type="button" class="btn btn-default btn-emitir">Emitir Póliza</button>
                </div>
              </form>
            </div>



          </div>
          <hr>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
	<script src="js/app.js"></script>

</body>
</html>